{
    "typeCheckingMode": "strict",
    "reportMissingTypeStubs": false,
    "exclude": [
        "miniF2F",
        "rocq_skills_data",
        "experiments/output",
        "experiments/previous",
        "**/__pycache__"
    ]
}
